# duboo-springboot

./: README.md
springboot-api/: README.md  pom.xml
springboot-api/src/main/java/com/alex/springbootapi/: FeedbackService.java  TestService.java  User.java
springboot-consumer/: pom.xml
springboot-consumer/src/main/java/com/alex/springbootconsumer/: SpringbootConsumerApplication.java
springboot-consumer/src/main/java/com/alex/springbootconsumer/controller/: DemoConsumerController.java
springboot-consumer/src/main/resources/: application.properties
springboot-consumer/src/test/java/com/alex/springbootconsumer/: SpringbootConsumerApplicationTests.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/alex/springbootredis/: SpringbootRedisApplication.java
springboot-redis/src/main/java/com/alex/springbootredis/config/: MongoConfig.java
springboot-redis/src/main/java/com/alex/springbootredis/service/: FeedbackServiceImpl.java  TestServiceImpl.java
springboot-redis/src/main/resources/: application.properties
springboot-redis/src/test/java/com/alex/springbootredis/: SpringbootRedisApplicationTests.java
