####redis配置
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.database=1
#### jdbc配置
spring.datasource.data-source-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true;autoReconnect=true;failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=372020752
###### hikari连接池
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
# Spring boot application
spring.application.name=springboot-redis
server.port=9090
# DemoService service version
demo.service.version=1.0.0
# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.basePackages=com.alex.springbootredis.service
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=springboot-redis
dubbo.application.name=springboot-redis
dubbo.application.qos.port=22222
dubbo.application.qos.enable=true
## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
dubbo.protocol.status=server
## RegistryConfig Bean
dubbo.registry.id=my-registry
dubbo.registry.address=zookeeper://127.0.0.1:2181
# Enables Dubbo All Endpoints
management.endpoint.dubbo.enabled=true
management.endpoint.dubbo-shutdown.enabled=true
management.endpoint.dubbo-configs.enabled=true
management.endpoint.dubbo-services.enabled=true
management.endpoint.dubbo-references.enabled=true
management.endpoint.dubbo-properties.enabled=true
# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults=memory
## StatusChecker Name extras (default : empty )
management.health.dubbo.status.extras=load,threadpool
####mongo \u914D\u7F6E

my.mongo.host1=127.0.0.1
my.mongo.host2=127.0.0.1
my.mongo.port:27017
my.mongo.user:root
my.mongo.password:372020752
my.mongo.database=admin
my.mongo.dbname=feedback
my.mongo.test:false
my.mongo.replSetName:
my.mongo.connectionsPerHost:5
my.mongo.connectTimeout:10000
my.mongo.authentification:true